parameter
    SYNC  = 5'd0,
    IMM0  = 5'd1,
    PHA0  = 5'd2,
    PLA0  = 5'd3,
    ZPG0  = 5'd4,
    DATA  = 5'd5,
    ABS0  = 5'd6,
    ABS1  = 5'd7,
    BRA0  = 5'd8,
    JSR0  = 5'd9,
    JSR1  = 5'd10,
    JSR2  = 5'd11,
    RTS0  = 5'd12,
    RTS1  = 5'd13,
    RTS2  = 5'd14,
    JMP0  = 5'd15,
    JMP1  = 5'd16,
    IDX0  = 5'd17,
    IDX1  = 5'd18,
    IDX2  = 5'd19,
    BRK0  = 5'd20,
    BRK1  = 5'd21,
    BRK2  = 5'd22,
    BRK3  = 5'd23,
    RTI0  = 5'd24,
    IND0  = 5'd25,
    IND1  = 5'd26,
    ZPW0  = 5'd27,
    ABW0  = 5'd28,
    ABW1  = 5'd29,
    RMW0  = 5'd30,
    RMW1  = 5'd31;

parameter
    IZ = 2'b00,
    IX = 2'b01,
    IY = 2'b10;

parameter
    ALU_XXXX = 9'bxxxxxxxxx,
    ALU_REG  = 9'b000000000,
    ALU_INCA = 9'b000000001,
    ALU_DECA = 9'b000001000,
    ALU_LDA  = 9'b000010000,
    ALU_INCM = 9'b000010001,
    ALU_DECM = 9'b000011000,
    ALU_ADC  = 9'b000100110,
    ALU_CMP  = 9'b000101101,
    ALU_SBC  = 9'b000101110,
    ALU_ORA  = 9'b001000000,
    ALU_AND  = 9'b001010000,
    ALU_EOR  = 9'b001100000,
    ALU_TSX  = 9'b001110000,
    ALU_PLA  = 9'b010000000,
    ALU_ASLA = 9'b100000000,
    ALU_ROLA = 9'b100000011,
    ALU_LSRA = 9'b110000000,
    ALU_RORA = 9'b110000011,
    ALU_ASLM = 9'b100010000,
    ALU_ROLM = 9'b100010011,
    ALU_LSRM = 9'b110010000,
    ALU_RORM = 9'b110010011;
